# SchoolAttendance

./: SchoolAttendance.sln
SchoolAttendance/: Program.cs  SchoolAttendance.csproj  Startup.cs  appsettings.json
SchoolAttendance/Areas/Identity/: IdentityHostingStartup.cs
SchoolAttendance/Controllers/: HomeController.cs  SchoolController.cs
SchoolAttendance/DTO/: AttendanceDTO.cs  AttendanceItem.cs  SelectClassDTO.cs  TermReportDTO.cs
SchoolAttendance/Data/: SchoolDbContext.cs
SchoolAttendance/Data/Entities/: Attendance.cs  SchoolClass.cs  Student.cs  StudentRegistration.cs
SchoolAttendance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210415111003_AddStudent.Designer.cs  20210415111003_AddStudent.cs  20210415111503_AddSchoolClass.Designer.cs  20210415111503_AddSchoolClass.cs  20210415145042_AddStudentRegistrationAndAttendance.Designer.cs  20210415145042_AddStudentRegistrationAndAttendance.cs  20210418140822_SeedData.Designer.cs  20210418140822_SeedData.cs  ApplicationDbContextModelSnapshot.cs
SchoolAttendance/Models/: Attendance.cs  AttendanceItem.cs  AttendanceModel.cs  ErrorViewModel.cs  SchoolClass.cs  Student.cs  StudentRegistration.cs  TermReportModel.cs
SchoolAttendance/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SchoolAttendance/Repository/: ISchoolRepository.cs  SchoolRepository.cs
SchoolAttendance/Services/: ISchoolService.cs  SchoolService.cs
SchoolAttendance/Views/: _ViewImports.cshtml
SchoolAttendance/Views/Home/: Index.cshtml
SchoolAttendance/Views/School/: AddStudent.cshtml  DailyAttendanceReport.cshtml  RegisterStudents.cshtml  SelectClass.cshtml  StudentAttendance.cshtml  StudentAttendance_old1.cshtml  TermAttendanceReport.cshtml  TermReportDates.cshtml
SchoolAttendance/Views/Shared/: _Layout.cshtml
SchoolAttendance/Views/Students/: Create.cshtml  Delete.cshtml  (+3 more)
(+4 files in other folders)
