<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SchoolAttendance-331EC9FF-F62B-4E6E-B7A4-C176C25A7033</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210415105724_AddStudent.cs" />
    <Compile Remove="Data\Migrations\20210415105724_AddStudent.Designer.cs" />
    <Compile Remove="Data\Migrations\20210415105956_AddStudent.cs" />
    <Compile Remove="Data\Migrations\20210415105956_AddStudent.Designer.cs" />
    <Compile Remove="Data\Migrations\20210415110857_AddStudent.cs" />
    <Compile Remove="Data\Migrations\20210415110857_AddStudent.Designer.cs" />
    <Compile Remove="Data\Migrations\20210418141443_test.cs" />
    <Compile Remove="Data\Migrations\20210418141443_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210423122708_AddAttendanceItems.cs" />
    <Compile Remove="Data\Migrations\20210423122708_AddAttendanceItems.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
